# ecommerce

./: pom.xml
event-driven/: pom.xml
event-driven/src/main/java/com/example/ecommerce/eventdriven/: EventDrivenApplication.java
event-driven/src/main/java/com/example/ecommerce/eventdriven/catalog/: Catalog.java  CatalogService.java  Product.java  ProductCreated.java
event-driven/src/main/java/com/example/ecommerce/eventdriven/inventory/: Inventory.java  InventoryListener.java  Item.java  ItemRepository.java  StockEvent.java  UpdateStockCommand.java
event-driven/src/main/java/com/example/ecommerce/eventdriven/order/: Order.java  OrderCompleted.java  OrderItem.java  OrderRepository.java  OrderService.java
event-driven/src/test/groovy/com/example/ecommerce/eventdriven/catalog/: CatalogServiceTest.groovy  InMemoryProductRepository.groovy
event-driven/src/test/groovy/com/example/ecommerce/eventdriven/inventory/: InMemoryItemRepository.groovy  InventoryTest.groovy  ItemTest.groovy
event-driven/src/test/groovy/com/example/ecommerce/eventdriven/order/: InMemoryOrderRepository.groovy  OrderServiceTest.groovy
event-driven/src/test/java/com/example/ecommerce/eventdriven/: EventDrivenApplicationTests.java
microservices/: pom.xml
microservices/src/main/java/com/example/ecommerce/microservices/: MicroservicesApplication.java
microservices/src/test/java/com/example/ecommerce/microservices/: MicroservicesApplicationTests.java
monolith/: pom.xml
monolith/src/main/java/com/example/ecommerce/monolith/: MonolithApplication.java
monolith/src/main/java/com/example/ecommerce/monolith/catalog/: Catalog.java  Product.java
monolith/src/main/java/com/example/ecommerce/monolith/inventory/: Inventory.java  Item.java  ItemRepository.java
monolith/src/main/java/com/example/ecommerce/monolith/order/: Order.java  OrderItem.java  OrderRepository.java  OrderService.java
monolith/src/test/groovy/com/example/ecommerce/monolith/inventory/: InMemoryItemRepository.groovy  InventoryTest.groovy
monolith/src/test/java/com/example/ecommerce/monolith/: MonolithApplicationTests.java
(+7 files in other folders)
